<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:padding="24dp">


        <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Clap2ESP VERSION 0.2"
    android:textSize="36sp"
    android:gravity="center"/>


        <TextView

            android:id="@+id/statusText"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="Status: Ready"

            android:textSize="18sp"

            android:layout_marginTop="40dp"/>


        <Button

            android:id="@+id/startButton"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="Start listening"

            android:layout_marginTop="30dp"/>


    </LinearLayout>

</ScrollView>
